# change leader
#set-option -g prefix M-d
#set-option -g prefix2 C-b
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# fix delete button and colors
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable vi mode
set-window-option -g mode-keys vi

# customize color of bottom status bar
set -g status-bg '#2a2b33' #black
set -g status-fg '#f8f8f8' #white
set -g window-status-current-style reverse
set-option -g status-right '%m-%d-%y %H:%M'

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# reduce vi delay
set -s escape-time 0

# enable mouse
set -g mouse on

# remap hotkeys
# -r flag will allow repeats after prefix. No -r flag = no repeats 

# navigate panes
unbind-key k
unbind-key j
unbind-key h
unbind-key l
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

# resize panes
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# zoom pane
unbind-key u
bind u resize-pane -Z

